# DB config
quarkus.datasource.db-king=mysql
quarkus.datasource.username=admin
quarkus.datasource.password=Cedacri132!#@

quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/tournament_db
quarkus.datasource.jdbc.max-size=16