server.port=8080

# Logging settings
logging.level.org.atmosphere = WARN
logging.level.root = WARN
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql=ERROR
logging.level.org.springframework = INFO

debug=true

# Vaadin Configuration for development
vaadin.launch-browser=true

# MySQL Database Configuration (credentials from environment)
spring.datasource.url = jdbc:mysql://mysql_tournament_db:3306/tournament_db
spring.datasource.username = user
spring.datasource.password = 4384466
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update

# Performance optimizations
spring.jpa.defer-datasource-initialization=true

# Vaadin allowed packages
vaadin.allowed-packages = com.vaadin,org.vaadin,org.cedacri.pingpong

#server.port=${PORT:8080}
#logging.level.org.atmosphere = warn
#logging.level.root = info
#spring.mustache.check-template-location = false
#
## Launch the default browser when starting the application in development mode
#vaadin.launch-browser=true
#
## MySql configuration.
##spring.datasource.url = jdbc:mysql://localhost:3306/tournament_db
#spring.datasource.url = jdbc:mysql://mysql_tournament_db:3306/tournament_db
#spring.datasource.username = user
#spring.datasource.password = 4384466
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto = update
#
##spring.sql.init.mode=always
##spring.sql.init.data-locations=classpath:db/migration/data_test.sql
#
#spring.jpa.properties.hibernate.cache.use_second_level_cache=false
##spring.jpa.hibernate.ddl-auto=create-drop
#
#
## To improve the performance during development.
## For more information https://vaadin.com/docs/latest/integrations/spring/configuration#special-configuration-parameters
#vaadin.allowed-packages = com.vaadin,org.vaadin,org.cedacri.pingpong
#spring.jpa.defer-datasource-initialization = true
#
##spring.jpa.show-sql=true
##spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=TRACE
#
