server.port=8080

# Logging settings
logging.level.org.atmosphere = WARN
logging.level.root = WARN
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql=ERROR
logging.level.org.springframework = INFO

debug=true

# Vaadin Configuration for development
vaadin.launch-browser=true

# MySQL Database Configuration (credentials from environment)

#   work with app form Docker
#spring.datasource.url = jdbc:mysql://mysql_tournament_db:3306/tournament_db
#   work with app from Intellij
spring.datasource.url = jdbc:mysql://localhost:3333/tournament_db?useSSL=false&serverTimezone=UTC

spring.datasource.username = root
spring.datasource.password = root4384466
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = create-drop

spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data/insert_users.sql

# Performance optimizations
spring.jpa.defer-datasource-initialization=true

# Vaadin allowed packages
vaadin.allowed-packages = com.vaadin,org.vaadin,org.cedacri.pingpong