server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true

# MySql configuration.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url = jdbc:mysql://localhost:3306/tournament_db
spring.datasource.username = admin
spring.datasource.password = Cedacri132!#@
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.ddl-auto=validate


# To improve the performance during development.
# For more information https://vaadin.com/docs/latest/integrations/spring/configuration#special-configuration-parameters
vaadin.allowed-packages = com.vaadin,org.vaadin,org.cedacri.pingpong
spring.jpa.defer-datasource-initialization = true
